DJANGO_SECRET_KEY='django-insecure-zpj82xv=^b@0(!ttxiay!$&bqs&+7z81ho1^z82=b=41a#uhn$'
DEBUG=True
DATABASE_NAME='poli_virtual'

SECRET_KEY_TOKEN='BxxDRwZMx7j{:3_3S|s*9#U9TDlM<Y'

URL_BACKEND='http://localhost:8000'

URL_FRONTEND='http://localhost:3000'

URL_IMAGE_COURSE_STORAGE = 'instructorsPhotos/'
URL_VIDEO_COURSE_STORAGE = 'coursesVideos/'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER = 'polivirtual2023b@gmail.com'
EMAIL_HOST_PASSWORD = 'jsdcutjzabgvnjpb'